<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="loja.js"></script>
</head>
<body>
    <div>
        <table>
            <li>
                <img src="img/calça.jpg" alt="Calça" width="40px" height="40px">
                <input id="calca" value="calca" style="border: 0;"> 
                R$ <input id="preco1" value="99,99" style="border: 0;">
                Qtd:<input type="number" id="qtd1" value="1" style="border: 0; max-width: 3%" min="1">
                <button type="button" value="1" onclick="produtos(this.value)">Add</button>
            </li>
            <li>
                <img src="img/camiseta.jpg" alt="Camiseta" width="40px" height="40px">
                <input id="camiseta" value="camiseta" style="border: 0;"> 
                R$<input id="preco2" value="69,99" style="border: 0;">
                Qtd:<input type="number" id="qtd2" value="1" style="border: 0; max-width: 3%" min="1">
                <button type="button" value="2" onclick="produtos(this.value)">Add</button>
            </li>
            <li>
                <img src="img/sepultura.jpg" alt="Camiseta Sepultura" width="40px" height="40px"> 
                <input id="sepultura" value="sepultura" style="border: 0;">
                R$<input id="preco3" value="80,00" style="border: 0;">
                Qtd:<input type="number" id="qtd3" value="1" style="border: 0; max-width: 3%;" min="1 " >
                <button type="button" value="3" onclick="produtos(this.value)">Add</button>
            </li>
            <li>
                <img src="img/tênis.jpg" alt="Tênis" width="40px" height="40px"> 
                <input id="tenis" value="tenis" style="border: 0;">
                R$<input id="preco3" value="224,00" style="border: 0;">
                Qtd:<input type="number" id="qtd4" value="1" style="border: 0; max-width: 3%" min="1">
                <button type="button" value="4" onclick="produtos(this.value)">Add</button>
            </li>
            <li>
                <img src="img/vestido verde.jpg" alt="vestido Verde" width="40px" height="40px">
                <input id="vestido" value="vestido" style="border: 0;"> 
                R$<input id="preco4" value="229,99" style="border: 0;">
                Qtd:<input type="number" id="qtd5" value="1" style="border: 0; max-width: 3%" min="1">
                <button type="button" value="5" onclick="produtos(this.value)">Add</button>
            </li>
            <li>
                <img src="img/vestido.jpg" alt="vestido Rosa" width="40px" height="40px">
                <input id="vestido" value="vestido" style="border: 0;">  
                R$<input id="preco5" value="219,99" style="border: 0;">
                Qtd:<input type="number" id="qtd6" value="1" style="border: 0; max-width: 3%" min="1">
                <button type="button" value="6" onclick="produtos(this.value)">Add</button>
            </li>
        </table>
    </div>
</body>
</html>